.container {
    display: flex;
    height: auto;
    flex-wrap: wrap;
    /* justify-content: flex-start; */
    justify-content: center;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    width: 80px;
    margin: 20px;
    /* grid-row-gap: 5px;
    grid-column-gap: 10px; */
    /* align-items: center; */
    /* justify-content: center; */
}

.buttons-pic {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: auto;

}

.buttons-name {
    grid-row-start: 2;
    margin: auto;
    font-size: smaller;
}


.buttons-apply {
    grid-column-start: 1;
    grid-column-end: 3;
    margin: auto;
}
